server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/VaccinationCenterDB
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=  VACCINATION-CENTER-SERVICE
